server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  
  ssl_certificate /etc/ssl/app-certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/app-certs/privkey.pem;
  ssl_trusted_certificate /etc/ssl/app-certs/chain.pem;
}
