server {
  listen 80;
  server_name ${NGINX_HOST};

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${NGINX_HOST};

  location / {
    root /var/www/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_certificate /etc/ssl/app-certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/app-certs/privkey.pem;
  ssl_trusted_certificate /etc/ssl/app-certs/chain.pem;
}
